/* Normalize */
*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  color: inherit
  text-decoration: none
  cursor: pointer

ul, ol
  padding-left: 1em

button
  font-family: inherit
  font-size: inherit
  color: inherit
  background: transparent
  border: 0
  cursor: pointer

img
  object-fit: contain
  object-position: center

input
  font-family: inherit
  font-size: inherit
  color: inherit

  // Hide display
  &[type="file"]
    position: absolute
    display: none
    opacity: 0
    z-index: -1

  // Delete arrow
  &[type="number"]::-webkit-outer-spin-button,
  &[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none

  &[type="number"],
  &[type="number"]:hover,
  &[type="number"]:focus
    appearance: none
    -moz-appearance: textfield

  // Delete focus border
  &[type="text"]:focus,
  &[type="tel"]:focus,
  &[type="email"]:focus,
  &[type="number"]:focus,
  &[type="password"]:focus
    outline: none

/* Variables */
$color_black: #000000
$color_bg: #1f1f1f
$color_dark: #202124
$color_gray: #9e9e9e
$color_white: #FFFFFF

$transition: .5s

$path_images: '../img'
$path_fonts: '../fonts'

$media_width: 600px


/* Mixins */
@mixin flex
  display: flex

@mixin inline-flex
  display: inline-flex

@mixin side-block
  @include flex
  justify-content: space-between

@mixin center-block
  @include flex
  align-items: center
  align-content: center
  justify-content: center

@mixin center-x-block
  @include flex
  justify-content: center

@mixin center-y-block
  @include flex
  align-items: center
  align-content: center

@mixin up-block
  @include flex
  align-items: flex-start

@mixin down-block
  @include flex
  align-items: flex-end

@mixin left-block
  @include flex
  justify-content: flex-start

@mixin right-block
  @include flex
  justify-content: flex-end


@mixin font($weight, $size, $height)
  font-weight: $weight
  font-size: $size
  line-height: $height

@mixin font-face($path, $family, $style, $weight)
  @font-face
    src: url($path) format("truetype")
    font:
      family: $family
      style: $style
      weight: $weight


@mixin transition($x...)
  -webkit-transition: $x
  -moz-transition: $x
  -ms-transition: $x
  -o-transition: $x
  transition: $x
